Turtle



import turtle


def draw_square():
    window = turtle.Screen()
    window.bgcolor("red")

    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.speed(2)

    brad.fo(100)
    brad.right(90)
    brad.fo(100)
    brad.right(90)
    brad.fo(100)
    brad.right(90)
    brad.fo(100)
    brad.right(90)

    window.exitonclick()








import turtle

def draw_square(some_turtle):
    for i in range(1,5)
        some_turtle.forward(100)
        some_turtle.right(90)
        

def draw_art():
    window = turtle.Screen()
    window.bgcolor("red")
    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.color("yellow"
    brad.speed(2)
    for i in range(1,37):
        draw_squre(brad)
        brad.right(10)
    angie = turtle.Turtle()
    angie.shape("arrow")
    angie.circle(100)
    
    window.exitonclick()
    
