Turtle

#1


import turtle


def draw_square():
    window = turtle.Screen()
    window.bgcolor("red")

    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.speed(2)

    brad.fo(100)
    brad.right(90)
    brad.fo(100)
    brad.right(90)
    brad.fo(100)
    brad.right(90)
    brad.fo(100)
    brad.right(90)

    window.exitonclick()




#2



import turtle

def draw_square(some_turtle):
    for i in range(1,5)
        some_turtle.forward(100)
        some_turtle.right(90)
        

def draw_art():
    window = turtle.Screen()
    window.bgcolor("red")
    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.color("yellow"
    brad.speed(2)
    for i in range(1,37):
        draw_squre(brad)
        brad.right(10)
    angie = turtle.Turtle()
    angie.shape("arrow")
    angie.circle(100)
    
    window.exitonclick()
    


#3

import turtle
def drawsnake(rad,angle,len,neckrad):
	for i in range(len):
		turtle.circle(rad,angle)
		turtle.circle(-rad,angle)
	turtle.circle(rad,angle/2)
	turtle.fad(rad)
	turtle.circle(neckrad+1,180)
	turtle.fd(rad*2/3)


def main():
	turtle.setup(1300,800,0,0)
	pythonsize=30
	turtle.pensize(pythonsize)
	turtle.pencolor("blue")
	turtle.seth(-40)
	drawsnake(40,80,5,pythonsize/2)

main()
